
####################################################################################################
################################# solo 代理配置 start 基于域名, 访问路径转发 ##############################################
####################################################################################################
#
# luoziyihao.com 属于 A 记录, 如果没有配置, 自动转发到 配置的第一个 CNAME, 所以把 solo 放在前面
# blog
    server {
        listen       80;                   # 站点侦听端口80  # http 请求的默认端口
        server_name  luoziyihao.com;            # 站点名称
     
        location /solo/ {
            root   html;
            index  index.html index.htm;
            proxy_pass http://tomcat/solo/;      # 负载均衡指向的发布服务tomcat
        
        }

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://tomcat/solo/;      # 负载均衡指向的发布服务tomcat
        
        }
    } 

    server {
        listen       80;                   # 站点侦听端口80  # http 请求的默认端口
        server_name  www.luoziyihao.com;            # 站点名称
     
        location /solo/ {
            root   html;
            index  index.html index.htm;
            proxy_pass http://tomcat/solo/;      # 负载均衡指向的发布服务tomcat
        
        }

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://tomcat/solo/;      # 负载均衡指向的发布服务tomcat
        
        }
    } 
    server {
        listen       80;                   # 站点侦听端口80  # http 请求的默认端口
        server_name  share.luoziyihao.com;            # 站点名称
     
        location /solo/ {
            root   html;
            index  index.html index.htm;
            proxy_pass http://tomcat/solo/;      # 负载均衡指向的发布服务tomcat
        
        }

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://tomcat/solo/;      # 负载均衡指向的发布服务tomcat
        
        }
    } 
