####################################################################################################
################################# 上游服务器配置 tomcat ##############################################
####################################################################################################
	##
	# Virtual Host Configs
	##

    upstream tomcat {                      # 负载均衡站点的名称为tomcat，可以自己取
        ip_hash;                           # 可选，根据来源IP方式选择web服务器，省略的话按默认的轮循方式选择web服务器

        # server 192.168.0.101:81;       # web服务器的IP地址及tomcat发布端口
        # server 192.168.0.101:82;
        # server 192.168.0.102:83;
        # server 192.168.0.102:84;
         server 127.0.0.1:8080;
     }

# ####################################################################################################
