input {
    file {
        path => [
            "/data/log/huakai/api-beta/api.log"
        ]
        codec => multiline {
            pattern => "^\[\d{4}-\d{2}"
            negate => true
            what => "previous"
        
        }
        type => "release_api"
    }
}

output {
    if [type] == "release_api"{
        redis {
            host => "127.0.0.1"
            port => 6379
            password => 111111 
            db => 1
            data_type => list
            key => logstash_release_api
        
        }
    }

}
