server{
        listen 80;
        server_name app.luoziyihao.com;

        location /AYTools/ {
                proxy_pass http://tomcat/AYTools/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://tomcat;      # 负载均衡指向的发布服务tomcat
        }
}

