server{
        listen 80;
        server_name app.luoziyihao.com;

        location /AYTools/ {
                proxy_pass http://tomcat/AYTools/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://tomcat;      # 负载均衡指向的发布服务tomcat
        }

    # 前缀匹配如果以/结尾会需要干掉前缀, 所以proxy_pass需要加上AYTools， 正则匹配直接转发
    # 正则匹配直接转发
    # https://moonbingbing.gitbooks.io/openresty-best-practices/ngx/nginx_local_pcre.html
   #      location ~* /jenkins {
   #                   proxy_pass http://localhost:8083;
   #                   proxy_set_header Host $host;
   #                   proxy_set_header X-Real-IP $remote_addr;
   #                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #     
   #        }
 
    # 前缀匹配不截掉前缀
    # https://moonbingbing.gitbooks.io/openresty-best-practices/ngx/nginx_local_pcre.html
   #      location  /jenkins {
   #                   proxy_pass http://localhost:8083;
   #                   proxy_set_header Host $host;
   #                   proxy_set_header X-Real-IP $remote_addr;
   #                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #     
   #        }
}


