upstream petite.luoziyihao.com {
      server 127.0.0.1:2368;
}

server {
    listen 80;
    server_name petite.luoziyihao.com;

    location / {
        proxy_pass         http://petite.luoziyihao.com;
        proxy_set_header   Host             $host; 
        proxy_set_header   X-Real-IP        $remote_addr; 
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for; 
    
    }

}
