server {
    #侦听80端口
    listen       80;
    server_name  static.petite.luoziyihao.com;

    #设定本虚拟主机的访问日志
    access_log  /var/log/nginx/static.petite.luoziyihao.com.access.log;
    error_log  /var/log/nginx/static.petite.luoziyihao.com.error.log;

 #   #静态文件，nginx自己处理
 #   location ~ ^/(images|javascript|js|css|flash|media|.*)/ {
 #       root /var/www/petite/static;
 #       #过期30天，静态文件不怎么更新，过期可以设大一点，如果频繁更新，则可以设置得小一点。
 #       expires 180d;
 #   }

        location / {
            root /var/www/petite/static;
            index  index.html index.htm;
        
        }
}
