[mysql]
host=localhost
port = 3306
usr = root 
password = 
dbname = ctrade
mysql_url = mysql+mysqldb://root:@localhost:3306/ctrade
# host=120.25.211.148
# port = 3306
# usr = ctrade_user 
# password = z1S7fg9b1orb
# dbname = ctrade
# mysql_url = mysql+mysqldb://ctrade_user:z1S7fg9b1orb@120.25.211.148:3306/ctrade

[send_mail_list]
mail1 = wangyiraoxiang@163.com
mail2 = 1204187480@qq.com

[send_name_list]
mail1 = 饶翔
mail2 = 饶翔

[mail_para]
API_KEY = b1C3YdRTtTWxySoj
BATCH_API_USER = luoziyihao_test_CA57yu
MAIL_SERVER = PKhTazXlYvMapz0yzvq4rHvi2d00sEXk.sendcloud.org
LOG_MONITOR_TEMPLATE= tstmodel_invoke2
