[mysql]
host = qilin99rdb1.mysql.rds.aliyuncs.com 
port = 3306
usr = web_user 
password = QilinMysql2015
dbname = ctrade
mysql_url = mysql+mysqldb://web_user:QilinMysql2015@qilin99rdb1.mysql.rds.aliyuncs.com:3306/ctrade

[send_mail_list]
#mail1 = xiangrao@qilin99.com
#mail2 = linxuwu@qilin99.com
#mail3 = jiangzy@qilin99.com
#mail4 = meilingtan@qilin99.com
#mail5 = wudan@qilin99.com
#mail6 = qingjichen@qilin99.com
mail_report1 = report@qilin99.com

[send_name_list]
#mail1 = 饶翔
#mail2 = 吴林旭
#mail3 = 蒋智勇
#mail4 = 谭美龄
#mail5 = 吴丹 
#mail6 = 陈庆吉
mail_report1 = 交易报表

[mail_para]
API_KEY = NNAvWJa7vcUDxxCh
BATCH_API_USER = qilin_pro_batch_QS1MQb
MAIL_SERVER = md.qilin99.com
LOG_MONITOR_TEMPLATE= logmonitor_patch_model_invoke
